<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- local style link -->
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <nav>
      <img class="logo" src="./imgs/logo(black).svg" alt="logo" />
      <ul>
        <li><a href="./stories.html">Stories</a></li>
        <li><a href="./features.html">features</a></li>
        <li><a href="./pricing.html">pricing</a></li>
      </ul>
      <button>get an invite</button>
      <img class="menu-bars" src="./imgs/menu(bars).svg" alt="menu" />
    </nav>
    <header class="create-share">
      <div class="left">
        <span></span>
        <div class="content">
          <h2>Create and share your photo stories.</h2>
          <p>
            Photosnap is a platform for photographers and visual storytellers.
            We make it easy to share photos, tell stories and connect with
            others.
          </p>
          <div>
            <a href="#">GET AN INVITE</a>
            <img src="./imgs/Arrow(white).svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="right"></div>
    </header>
    <section class="beautiful">
      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h2>BEAUTIFUL STORIES EVERY TIME</h2>
          <p>
            We provide design templates to ensure your stories look terrific.
            Easily add photos, text, embed maps and media from other networks.
            Then share your story with everyone.
          </p>
          <div>
            <a href="">VIEW THE STORIES</a>
            <img src="./imgs/Arrow(black).svg" alt="Arrow" />
          </div>
        </div>
      </div>
    </section>
    <section class="designed">
      <div class="left">
        <div class="content">
          <h2>DESIGNED FOR EVERYONE</h2>
          <p>
            Photosnap can help you create stories that resonate with your
            audience. Our tool is designed for photographers of all levels,
            brands, businesses you name it.
          </p>
          <div>
            <a href="#">VIEW THE STORIES</a>
            <img src="./imgs/Arrow(black).svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="right"></div>
    </section>
    <section class="kind">
      <div class="card">
        <div class="content">
          <h3>The Mountains</h3>
          <p>by John Appleseed</p>
          <span></span>
          <div>
            <a href="">READ STORY</a>
            <img src="./imgs/Arrow(white).svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="card city">
        <div class="content">
          <h3>Sunset Cityscapes</h3>
          <p>by Benjamin Cruz</p>
          <span></span>
          <div>
            <a href="">READ STORY</a>
            <img src="./imgs/Arrow(white).svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="card safari">
        <div class="content">
          <h3>18 Days Voyage</h3>
          <p>by Alexei Borodin</p>
          <span></span>
          <div>
            <a href="">READ STORY</a>
            <img src="./imgs/Arrow(white).svg" alt="Arrow" />
          </div>
        </div>
      </div>
      <div class="card building">
        <div class="content">
          <h3>Architecturals</h3>
          <p>by Samantha Brooke</p>
          <span></span>
          <div>
            <a href="">READ STORY</a>
            <img src="./imgs/Arrow(white).svg" alt="Arrow" />
          </div>
        </div>
      </div>
    </section>
    <main>
      <div class="card">
        <img src="./imgs/Shape1.svg" alt="100% Responsive" />
        <h3 class="responsive">100% Responsive</h3>
        <p>
          No matter which the device you're on, our site is fully responsive and
          stories look beautiful on any screen.
        </p>
      </div>
      <div class="card">
        <img
          class="infinite"
          src="./imgs/shape2.svg"
          alt="No Photo Upload Limit"
        />
        <h3 class="no-limit">No Photo Upload Limit</h3>
        <p>
          Our tool has no limits on uploads or bandwidth. Freely upload in bulk
          and share all of your stories in one go.
        </p>
      </div>
      <div class="card">
        <img src="./imgs/shape3.svg" alt="Available to Embed" />
        <h3 class="available">Available to Embed</h3>
        <p>
          Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube
          videos, Google Maps, and more.
        </p>
      </div>
    </main>
    <footer>
      <div class="logos">
        <img src="./imgs/logo(white).svg" alt="logo" />
        <div class="icons">
          <svg
            class="facebook"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M15.725 22v-7.745h2.6l.389-3.018h-2.99V9.31c0-.874.243-1.47 1.497-1.47h1.598v-2.7a21 21 0 0 0-2.33-.12c-2.304 0-3.881 1.407-3.881 3.99v2.227H10v3.018h2.607V22H3.104C2.494 22 2 21.506 2 20.896V3.104C2 2.494 2.494 2 3.104 2h17.792C21.506 2 22 2.494 22 3.104v17.792c0 .61-.494 1.104-1.104 1.104z"
            />
          </svg>

          <svg
            class="youtube"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
            height="20px"
            viewBox="0 0 20 20"
          >
            <path d="M0 0h20v20H0z" fill="none" />
            <path
              fill="currentColor"
              d="M11.603 9.833L9.357 8.785C9.161 8.694 9 8.796 9 9.013v1.974c0 .217.161.319.357.228l2.245-1.048c.197-.092.197-.242.001-.334M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m0 13.5c-4.914 0-5-.443-5-3.9s.086-3.9 5-3.9s5 .443 5 3.9s-.086 3.9-5 3.9"
            />
          </svg>

          <svg
            class="twitter"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              fill="currentColor"
              d="M22.213 5.656a8.4 8.4 0 0 1-2.402.658A4.2 4.2 0 0 0 21.649 4c-.82.488-1.719.83-2.655 1.015a4.182 4.182 0 0 0-7.126 3.814a11.87 11.87 0 0 1-8.621-4.37a4.17 4.17 0 0 0-.566 2.103c0 1.45.739 2.731 1.86 3.481a4.2 4.2 0 0 1-1.894-.523v.051a4.185 4.185 0 0 0 3.355 4.102a4.2 4.2 0 0 1-1.89.072A4.185 4.185 0 0 0 8.02 16.65a8.4 8.4 0 0 1-6.192 1.732a11.83 11.83 0 0 0 6.41 1.88c7.694 0 11.9-6.373 11.9-11.9q0-.271-.012-.541a8.5 8.5 0 0 0 2.086-2.164"
            />
          </svg>

          <svg
            class="pinterest"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              fill="currentColor"
              d="M9.04 21.54c.96.29 1.93.46 2.96.46a10 10 0 0 0 10-10A10 10 0 0 0 12 2A10 10 0 0 0 2 12c0 4.25 2.67 7.9 6.44 9.34c-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41c.86 0 1.26.63 1.26 1.44c0 .86-.57 2.09-.86 3.27c-.17.98.52 1.84 1.52 1.84c1.78 0 3.16-1.9 3.16-4.58c0-2.4-1.72-4.04-4.19-4.04c-2.82 0-4.48 2.1-4.48 4.31c0 .86.28 1.73.74 2.3c.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11c-1.28-.56-2.02-2.38-2.02-3.85c0-3.16 2.24-6.03 6.56-6.03c3.44 0 6.12 2.47 6.12 5.75c0 3.44-2.13 6.2-5.18 6.2c-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7z"
            />
          </svg>

          <svg
            class="instagram"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              fill="currentColor"
              d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"
            />
          </svg>
        </div>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="./features.html">features</a></li>
        <li><a href="./pricing.html">pricing</a></li>
      </ul>
      <div class="right">
        <div>
          <a href="">get an invite</a
          ><img src="./imgs/Arrow(white).svg" alt="Arrow" />
        </div>
        <p>Copyright 2019. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
